{
  "name": "Stat Edge AU - Australian Sports Analysis",
  "short_name": "Stat Edge AU",
  "description": "Expert AFL, NRL & Australian Sports Analysis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a237e",
  "theme_color": "#1a237e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["sports", "news", "entertainment"],
  "lang": "en-AU",
  "scope": "/",
  "id": "stat-edge-au"
} 
